<!DOCTYPE html>
<html lang="en">
<head>
    <script type="text/javascript" src="http://ajax.microsoft.com/ajax/jquery/jquery-1.4.min.js"></script>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            border: 0;
        }
        body{
            padding: 20px;
        }
        #container{
            position: relative;/*相对定位（相对于自身）*/
            width: 600px;
            height: 400px;
            border: 3px solid #333;
            overflow: hidden;  /*超出本身div的范围隐藏*/
        }
        #list{
            position: absolute; /*绝对定位*/
            z-index: 1;
            width: 4200px;
            height: 400px;
        }
        #list img{
            float: left;
            width: 600px;
            height: 400px;
        }
        #buttons{
            position: absolute;
            left: 250px;
            bottom: 20px;
            z-index: 2;  /*元素的堆叠顺序*/
            height: 10px;
            width: 100px;
        }
        #buttons span{
            float: left;  /*元素浮动的位置*/
            margin-right: 5px;
            width: 10px;
            height: 10px;
            border: 1px solid #fff;
            border-radius: 50%; /*为元素添加圆角边框*/
            background:#333;
            cursor: pointer;  /*鼠标移动上变成手的样式*/
        }
        #buttons .on{
            background: orangered;
        }
        .arrow{
            position: absolute;
            top: 180px;
            z-index: 2;
            display: none;
            width: 40px;
            height: 40px;
            font-size: 36px;
            font-weight: bold;
            line-height: 39px;
            text-align: center;
            color: #fff;
            background-color: RGBA(0,0,0, .3);
            cursor: pointer;
        }
        .arrow:hover{
            background-color: RGBA(0,0,0, .7);
        }
        #container:hover .arrow{
            display: block;
        }
        #prev{
            left: 20px;
        }
        #next{
            right: 20px;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="list" style="left: -600px">
        <img src="img/5.jpg" alt="1">
        <img src="img/1.jpg" alt="1">
        <img src="img/2.jpg" alt="2">
        <img src="img/3.jpg" alt="3">
        <img src="img/4.jpg" alt="4">
        <img src="img/5.jpg" alt="5">
        <img src="img/1.jpg" alt="5">
    </div>

    <div id="buttons">
        <span index="1" class="on"></span>
        <span index="2"></span>
        <span index="3"></span>
        <span index="4"></span>
        <span index="5"></span>
    </div>

    <a href="javascript:;" id="prev" class="arrow">&lt;</a>
    <a href="javascript:;" id="next" class="arrow">&gt;</a>
</div>





<script>
 $(document).ready(function () {
        //获取节点元素
          var list = $('#list');
          var buttons = $('#buttons');
          var offest = $('#list').position().left;

     //点击左右按钮，切换图片

       $('#prev').bind('click',function () {
           //往左，偏移量-600px

                var current_left  = $('#list').position().left - 600 + 'px'
                $('#list').css('left',current_left)



       })


              $('#next').bind('click', function () {
                  //往右，偏移量 + 600px，注意单位
                  // $('#list').position().left +  600

                  var current_right = $('#list').position().left + 600 + 'px'
                  $('#list').css('left', current_right)

              })



 });
</script>

</body>

</html>